mp/lab4/MP-L4-T5/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MP_L4_T5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Grid.ColumnSpan="3" Margin="12,17,0,28">
            <TextBlock Text="КАЛЬКУЛЯТОР ВРЕМЕНИ" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="все записи" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ListBox Name="ItemList" Grid.Row="1" Grid.ColumnSpan="3" Margin="10"  SelectionChanged="ItemList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="290"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Text="{Binding TStart}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" Text="{Binding TEnd}" />
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="30"  Text="{Binding TLength}" />
                        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="20" TextAlignment="Right" Text="{Binding Grade}" />
                        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="30"  TextAlignment="Right" Text="{Binding Company}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="BtnAdd" Content="Добавить" Grid.Row="2" Grid.Column="0" Click="BtnAdd_Click"/>
        <Button Name="BtnSave" Content="Выгрузить" Grid.Row="2" Grid.Column="2" Click="BtnSave_Click"/>
    </Grid>

</phone:PhoneApplicationPage>