mp/lab4/MP-L4-T4/EditPage.xaml

<phone:PhoneApplicationPage
    x:Class="MP_L4_T4.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="УПРАВЛЕНИЕ КЛИЕНТАМИ" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="клиент" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="ID" Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="0" Grid.Column="0" TextAlignment="Right" Margin="10"/>
            <TextBox Name="EtID" Text="{Binding ID}" Grid.Row="0" Grid.Column="1" InputScope="Digits" IsEnabled="False"/>

            <TextBlock Text="Фамилия" Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="1" Grid.Column="0" TextAlignment="Right" Margin="10"/>
            <TextBox Name="EtSurname" Text="{Binding Surname, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />

            <TextBlock Text="Имя" Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="2" Grid.Column="0" TextAlignment="Right" Margin="10"/>
            <TextBox Name="EtName" Text="{Binding Name, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="Адрес" Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="3" Grid.Column="0" TextAlignment="Right" Margin="10"/>
            <TextBox Name="EtAddress" Text="{Binding Address, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Height="200"/>

            <Button Content="Сохранить" Grid.Row="4" Grid.Column="1" Width="200" HorizontalAlignment="Left" Click="ClickSave"/>
            <Button Content="Отмена" Grid.Row="5" Grid.Column="1" Width="200" HorizontalAlignment="Left" Click="ClickBack"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>