mp/lab4/MP-L4-T3/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MP_L4_T3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Source="Assets/math.jpg" Grid.RowSpan="2"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="СУММАТОР" Style="{StaticResource PhoneTextNormalStyle}" Margin="25,0"  HorizontalAlignment="Right" />
            <TextBlock Text="сложение" Margin="25,0" Style="{StaticResource PhoneTextTitle1Style}"  HorizontalAlignment="Right" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="15" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="OperandA" HorizontalAlignment="Right" Grid.Row="0" Height="72" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" TextAlignment="Center" InputScope="Digits" TextChanged="OperandA_TextChanged"/>

            <TextBlock HorizontalAlignment="Right" Grid.Row="1" Margin="15,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" FontSize="25"/>

            <TextBox x:Name="OperandB" HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" TextAlignment="Center"  InputScope="Digits" TextChanged="OperandB_TextChanged"/>

            <Button x:Name="BtnGo" Content="Сумма" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Click="BtnGo_Click" Background="Black"/>

            <TextBlock x:Name="Result" HorizontalAlignment="Right" Grid.Row="4" Margin="15,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="25"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>